{% trans %}Dear {{ user_name }},{% endtrans %}

{% trans %}You have requested access on {{ site_title }} to the resource '{{ resource_name }}'.{% endtrans %}
{% trans %}The contact person of the package has granted you access.{% endtrans %}

{% trans %}Please click the following link: {{ resource_link }}{% endtrans %}


{% trans %}Best regards,{% endtrans %}
{% trans %}{{ site_title }} Administrator{% endtrans %}

----------------------------------------------------------
{% trans %}Message sent from {{ site_title }} ({{ site_url }}){% endtrans %}
