{% trans %}Dear {{ maintainer_name }},{% endtrans %}

{% trans %}A user has requested access to your data in {{ site_title }}:{% endtrans %}
 * {% trans %}Resource: {{ resource_name }} ( {{ resource_link }} ){% endtrans %}
 * {% trans %}Dataset: {{ package_name }}{% endtrans %}
 * {% trans %}User: {{ user_name }} ( {{ user_email }} ){% endtrans %}
 * {% trans %}Message: {{ message }}{% endtrans %}

{% trans %}You can allow this user to access you resource by adding {{ user_id }} to the list of allowed users.{% endtrans %}
{% trans %}If you have editor rights, you can edit the resource in this link: {{ resource_edit_link }}.{% endtrans %}
{% trans %}If you have any questions about how to proceed with this request, please contact the {{ site_title }} support at {{ admin_email_to }}.{% endtrans %}

{% trans %}Best regards,{% endtrans %}
{% trans %}{{ site_title }} Administrator{% endtrans %}

----------------------------------------------------------
{% trans %}Message sent from {{ site_title }} ({{ site_url }}){% endtrans %}
